<!DOCTYPE html>
<html>
<head>
  <title>Input Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
       flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    form {
      width: 300px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    label {
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px;
      margin: 5px 0 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
    span{
      color: #4CAF50;
      font-size: x-large;
    }
  </style>
</head>
<body>
  <form action="/collection/submit" method="post">
    <label for="collectionName">Enter your collection name:</label><br>
    <input required type="text" id="collectionName" name="collectionName"><br><br>
    <label for="collectionKey">Enter your collection key:</label><br>
    <input required type="text" id="collectionKey" name="collectionKey"><br><br>
    <input type="submit" value="Submit">
  </form>
  <h4>* database onely accepted ' <span>s</span> ' at the end</h4>
</body>
</html>
